<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="372dp"
        android:layout_height="445dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/app_image"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="22dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="387dp"
        android:layout_height="46dp"
        android:text="@string/button"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="618dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© Aashi Dutt"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="696dp" />

</androidx.constraintlayout.widget.ConstraintLayout>